security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.scope: read,write
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.user.password=password
zuul.prefix=/api
zuul.routes.example.url=http://example.com
logging.level.org.springframework.security=DEBUG